# The current app deployment environment
VITE_ENVIRONMENT=production

# Whether to use testnet or mainnet contracts/config
VITE_TESTNET=false

# Whether to mock backend responses or not
VITE_MOCK_BACKEND=true

# App URL to run on
VITE_APP_PROTOCOL=http
VITE_APP_PORT=5175 # different from other .envs to allow parallel testing on different ports
VITE_APP_HOST=localhost
VITE_APP_URL=${VITE_APP_PROTOCOL}://${VITE_APP_HOST}:${VITE_APP_PORT}

VITE_WALLETCONNECT_PROJECT_ID=29c1aa1528d4ed7ffe54ee450b483393

# The Projects Access token
VITE_FLEEK_AT=

# Storybook visual testing API token
STORYBOOK_CHROMATIC_PROJECT_TOKEN=
